#Conexion BD postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_clemen
spring.datasource.username=postgres
spring.datasource.password=admin
#driver de conexion
spring.datasource.driver-class-name=org.postgresql.Driver
#Mostrar consultas
spring.datasource.show-sql=true
#DDL
spring.jpa.hibernate.ddl-auto=create
#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

